# Versions of Frequently used Libraries
light4jVersion=2.2.2-SNAPSHOT
light4jSchemaValidatorVersion=1.5.1
light4jClientVersion=1.0.13
shadowPluginVersion=7.1.2
lambdaCoreVersion=1.2.3
awsSdkVersion=2.31.2
lambdaEventsVersion=3.15.0
jose4jVersion=0.9.6
owaspEncoderVersion=1.3.1
jacksonVersion=2.18.3
slf4jVersion=2.0.17
logbackVersion=1.5.18
junitVersion=5.11.3
